<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Персональный сайт учителя английского языка Литвинчук Юлии Альбертовны</title>
		<link href="стили.css" rel="stylesheet" type="text/css"/>
	</head>

	<body>
		<div id="wrapper">
			<div id="topline">
				<div id="title">
					Персональный сайт учителя английского языка Литвинчук Юлии Альбертовны
				</div>
			</div>
			<div id="header">
			</div>
		</div>
		<div id="main">
			<div id="leftcol">
				<ul class="menu">
					<li id="current" class="active item1">
						<a href="сайт.html">
							<span>Главная</span>
						</a>
					</li>
					<li id="current" class="active item1">
						<a href="#программа">
							<span>Программы обучения</span>
						</a>
					</li>
					<li id="current" class="active item1">
						<a href="#uch">
							<span>Учащимся</span>
						</a>
					</li>
					<li id="current" class="active item1">
						<a href="сайт.html">
							<span>Родителям</span>
						</a>
					</li>
					<li id="current" class="active item1">
						<a href="сайт.html">
							<span>Коллегам</span>
						</a>
					</li>
				</ul>
			</div>
			<div id="maincol">
				<div class="pathway">
					<span class="1pathway">Главная</span>
				</div>
				<div id="maincol_body">
					<div id="dobro">
						Добро пожаловать на персональный сайт <br/>
						учителя английского языка <br/>
						МБОУ СОШ №13 г.Бердска<br/>
						<strong>Литвинчук Юлии Альбертовны</strong>
					</div>
					<div id="photo"><img src="фото.jpg"></div>
					<div id="osebe">
						
						Закончила Новосибирский Государственный Педогогический Институт в 1987 году 
						по специальности учитель английского и немецкого языка. <br/>
						Преподавала английский язык в школе №128, лицее № 176 г.Новосибирска, 
						лицее №6 г.Бердска, Новосибирском колледже автосервиса и автомобильного хозяйства. <br/>
						В настоящий момент являюсь учителем английского и немецкого языка в школе № 13 г.Бердска. <br/>
						Непрерывный стаж: 32 года
						
					</div>
					<div class="pathway">
					<a name="uch"><span class="1pathway">Учащимся</span></a>
				</div>
					<div id="programma1" class="pathway">
						<span class="1pathway"><a name="программа">Программа обучения</a></span> 
					</div>
					<div id="programma2">
						<img src="programmy1.jpg"/>
					</div>
					<div id="programma3">
						<h3>Примерная программа (ФГОС НОО) 2-4 класс</h3>
Примерная программа по иностранному языку для начальной школы составлена на основе Фундаментального ядра содержания общего образования и Требований к результатам основного общего образования, представленных в федеральном государственном образовательном стандарте общего образования второго поколения.<br/>
Примерная+программа+2-4+ФГОС.pdf <br/>
Adobe Acrobat документ 514.2 KB <br/>
<a href="#программа">Скачать</a>
 <h3>Примерная программа по иностранному языку для основной школы</h3>
Примерная программа по иностранному языку для основной школы составлена на основе Фундаментального ядра содержания общего образования и Требований к результатам основного общего образования, представленных в федеральном государственном образовательном стандарте общего образования второго поколения.<br/>
04-o.pdf <br/>
Adobe Acrobat документ 311.5 KB <br/>
<a href="#программа">Скачать</a>
  
<h3>Английский язык: Примерная программа среднего (полного) общего образования. Базовый уровень</h3>
Примерная программа по английскому языку составлена на основе федерального компонента государственного стандарта основного общего образования. Примерная программа конкретизирует содержание предметных тем образовательного стандарта, дает примерное распределение учебных часов по темам курса и рекомендует последовательность изучения тем и языкового материала с учетом логики учебного процесса, возрастных особенностей учащихся, межпредметных и внутрипредметных связей.<br/>
Примерные+программы+по+иностранным+языка<br/>
Microsoft Word документ 141.5 KB<br/>
<a href="#программа">Скачать</a>
					</div>
					<div id="programma4">
						<a name="pic1"> <img src="EE_kollag.jpg" width="350px"/></a>
					</div>
					<div id="programma5">
					<a href="#pic1">Рабочая программа к УМК Enjoy English 2</a> <br/>

<a href="#pic1">Рабочая программа к УМК Enjoy English 3</a> <br/>

<a href="#pic1">Рабочая программа к УМК Enjoy English 4</a> <br/>

<a href="#pic1">Рабочая программа к УМК Enjoy English 5</a> <br/>

<a href="#pic1">Рабочая программа к УМК Enjoy English 6</a>
					</div>
					<div id="programma6">
						<a name="pic2"><img src="Spotlight-UMK.jpg" height="250px"/></a>
					</div>
					<div id="programma7">
					<a href="#pic2">Рабочая программа к УМК Spotlight2</a><br/>

<a href="#pic2">Рабочая программа к УМК Spotlight3</a><br/>

<a href="#pic2">Рабочая программа к УМК Spotlight4</a><br/>

<a href="#pic2">Рабочая программа к УМК Spotlight5</a>
					</div>
					
				</div>
			</div>
		</div>
	</body>

</html>