body{
	background: url(body.jpg) ;
	background-size: 100%;
}
div{
    font-family: Trebuchet MS, Verdana, sans-serif;
    font-size: 18px;
    line-height: 1.3em;
}
#title {
    float: left;
    margin: 0px;
    padding: 0px;
    font: 24px Trebuchet MS, Verdana, sans-serif;
    font-weight: bold;
    text-align: left;
    position: absolute;
    top: 10px;
    left: 130px;
	color: #FF00AE;
}

#topline {
    float: left;
    width: 1300px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    background-color: #AACAE1;
}
#leftcol {
    float: left;
    width: 230px;
    padding: 10px 0px;
    margin: 0px 0 0 3px;
	color: #FF00AE;
	background: url(bkg_sidemenu.gif);
	height: 230px;
}
li {
    text-align: -webkit-match-parent;
	padding: 5px 0px;
}
.pathway {
    padding: 0px 250px;
    text-align: left;
    font-size: 23px;
	background-color:#CEEEC1;
}
#dobro{
	text-align: center;
	font-size: 40px;
	padding: 0px 0px 20px 0px;
}

#photo{
	float:left;
	width: 250px;
	padding: 0px 0px 0px 120px;
}
#osebe{
	font-size: 20px;
	margin: 100px 100px 100px 350px;
	padding: 20px 100px 20px 0px;
	background-color: #DBF9FE;
}
#programma1{
	padding: 0px 100px 0px 250px;
}
#programma2{
	padding: 30px 0px 0px 50px;
	float: left;
}
#programma3{
	background-color: #DBF9FE;
	padding: 10px 0px 0px 20px;
	margin-top: 10px;
}
#programma4{
	margin-top: 10px;
	float:left;
}
#programma5{
	margin-top: 10px;
	background-color: #DBF9FE;
	padding: 100px 100px 100px 400px;
}
#programma6{
	float: right;
	margin: 30px 0px 0px 0px;
	padding: 0px 100px 100px 400px;
}
#programma7{
	margin-top: 10px;
	background-color: #DBF9FE;
	padding: 100px 100px 100px 50px;
	margin-bottom: 10px;
}